spring.h2.console.enabled = true

spring.datasource.dbcp2.url = jdbc:h2:mem:estdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update